@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700)
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700)
@import url(http://fonts.googleapis.com/css?family=Teko:300,400,700)
@import url(http://fonts.googleapis.com/css?family=Maven+Pro)
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700)
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)
@import url(http://fonts.googleapis.com/css?family=BenchNine:700)
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700)
@font-face 
	font-family: 'Conv_Blenda Script'
	src: url('../fonts/Blenda Script.eot')
	src: local('☺'), url('../fonts/Blenda Script.woff') format('woff'), url('../fonts/Blenda Script.ttf') format('truetype'), url('../fonts/Blenda Script.svg') format('svg')
	font-weight: normal
	font-style: normal


//FONTS

=font
	font-family: $font1
	+fw(400)

=fontLight
	font-family: $font1
	+fw(300)

=fontBold
	font-family: $font5
	+fw(700)

=fontSerif
	font-family: $font4
	+fw(300)

=legible
	text-rendering: optimizelegibility

$font1: 'Open Sans', sans-serif
$font2: 'Conv_Blenda Script'
$font3: 'Maven Pro', sans-serif
$font4: 'Roboto', sans-serif
$font5: 'Lato', sans-serif
$font6:  'BenchNine'
$font7: 'Josefin Sans', sans-serif
  


