=page
	+relative
	width: 1280px
	+centered


*, *:before, *:after
	+cero
	+box-sizing

html
	font-size: 62.5%

body,
hmtl
	+h100
	overflow-x: hidden
	+font

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section
	display: block

*:focus
	outline: none
	border: none
	box-shadow: none
	
p

	+mb(10px)
	+last
		+mb(0)

ul
	+noList
	+fontSerif
	+fs(1.4, 150%, 300)
	li
		+mb(10px)
		+last
			+mb(0)
//
//a
//	+noUnder

